# drakogia

./: README.MD
api-master/: dependency-reduced-pom.xml  pom.xml
api-master/src/main/java/fr/drakogia/api/builder/: IBuilder.java
api-master/src/main/java/fr/drakogia/api/command/: AbstractCommand.java  ICommandManager.java
api-master/src/main/java/fr/drakogia/api/config/: IConfig.java  YamlConfig.java
api-master/src/main/java/fr/drakogia/api/economy/: EnumTransactionType.java
api-master/src/main/java/fr/drakogia/api/events/: PlayerFirstJoinEvent.java  PlayerPostJoinEvent.java  RedisReceivedMessageEvent.java
api-master/src/main/java/fr/drakogia/api/heads/: CustomHeads.java  IHeadBuilder.java
api-master/src/main/java/fr/drakogia/api/i18n/: ICache.java  ILang.java  IMessage.java  ITranslator.java  Lang.java
api-master/src/main/java/fr/drakogia/api/inventories/: AbstractInventory.java  IInventoryBuilder.java  IInventoryManager.java  InventoryToBase64.java
api-master/src/main/java/fr/drakogia/api/items/: IItemBuilder.java
api-master/src/main/java/fr/drakogia/api/loader/: ILoader.java
api-master/src/main/java/fr/drakogia/api/manager/: IListenerManager.java  IManager.java
api-master/src/main/java/fr/drakogia/api/maths/: Cuboid.java
api-master/src/main/java/fr/drakogia/api/nms/: Nms.java  Reflection.java
api-master/src/main/java/fr/drakogia/api/permissions/: IPermission.java  IPermissionManager.java  IPermissions.java
api-master/src/main/java/fr/drakogia/api/player/: IDrakogiaPlayer.java  IPlayerManager.java
api-master/src/main/java/fr/drakogia/api/ranks/: IRank.java  IRankManager.java  IRanks.java
api-master/src/main/java/fr/drakogia/api/redis/: AbstractPublisher.java  AbstractRedis.java  AbstractSubscriber.java
api-master/src/main/java/fr/drakogia/api/scoreboard/: ScoreboardSign.java
api-master/src/main/java/fr/drakogia/api/server/: Server.java
api-master/src/main/java/fr/drakogia/api/tablist/: ITablist.java
api-master/src/main/java/fr/drakogia/api/utils/: Callback.java  IActionBar.java
api-master/src/test/java/fr/drakogia/api/: AppTest.java
chat-master/: dependency-reduced-pom.xml  pom.xml
chat-master/src/main/java/fr/drakogia/chat/: DrakogiaChat.java
chat-master/src/main/java/ressources/: plugin.yml
chat-master/src/test/java/fr/drakogia/chat/: AppTest.java
core-master/: dependency-reduced-pom.xml  pom.xml
core-master/src/main/java/fr/drakogia/core/: DrakogiaApi.java
core-master/src/main/java/ressources/: plugin.yml
core-master/src/test/java/fr/drakogia/core/: AppTest.java
economy-master/: pom.xml
economy-master/src/main/java/fr/drakogia/economy/: DrakogiaEconomy.java
economy-master/src/main/java/ressources/: plugin.yml
economy-master/src/test/java/fr/drakogia/economy/: AppTest.java
gifts-master/: dependency-reduced-pom.xml  pom.xml
gifts-master/src/main/java/fr/drakogia/gifts/: DrakogiaGifts.java
gifts-master/src/main/java/ressources/: plugin.yml
gifts-master/src/test/java/fr/drakogia/gifts/: AppTest.java
mcp-master/src/minecraft/fr/drakogia/game/blocks/: BlockAmethyste.java  BlockDragonite.java  BlockDrakium.java  BlockRegistry.java  BlockTourmaline.java  BlockUranite.java
mcp-master/src/minecraft/fr/drakogia/game/core/: Client.java
mcp-master/src/minecraft/fr/drakogia/game/crafts/: CraftRegistry.java  CustomCraft.java
mcp-master/src/minecraft/fr/drakogia/game/items/: ItemAmethyste.java  ItemDragonite.java  ItemDrakium.java  ItemRegistry.java  ItemTourmaline.java  ItemUranite.java
mcp-master/src/minecraft/fr/drakogia/game/managers/: BlockManager.java  CraftManager.java  ItemManager.java
mcp-master/src/minecraft/fr/quiibz/: Drakogia.java
mcp-master/src/minecraft/fr/quiibz/gui/added/: GuiDrakogiaOptions.java
mcp-master/src/minecraft/fr/quiibz/gui/modified/: GuiIngame.java  GuiIngameMenu.java  GuiInventory.java
mcp-master/src/minecraft/fr/quiibz/mods/: DrakogiaMod.java  DrakogiaSettings.java
mcp-master/src/minecraft/fr/quiibz/mods/keystrokes/: Key.java  KeystrokesRenderer.java  MouseButton.java
mcp-master/src/minecraft/fr/quiibz/utils/: APIInfo.java
mcp-master/src/minecraft/net/minecraft/block/: Block.java
mcp-master/src/minecraft/net/minecraft/client/: Minecraft.java
mcp-master/src/minecraft/net/minecraft/client/entity/: EntityPlayerSP.java
mcp-master/src/minecraft/net/minecraft/client/gui/: GuiMainMenu.java  GuiPlayerTabOverlay.java
mcp-master/src/minecraft/net/minecraft/client/network/: NetHandlerPlayClient.java
mcp-master/src/minecraft/net/minecraft/client/renderer/: RenderItem.java
mcp-master/src/minecraft/net/minecraft/client/settings/: GameSettings.java
mcp-master/src/minecraft/net/minecraft/entity/player/: EntityPlayer.java
mcp-master/src/minecraft/net/minecraft/init/: Blocks.java  Bootstrap.java  Items.java
mcp-master/src/minecraft/net/minecraft/item/: Item.java  ItemArmor.java  ItemAxe.java  ItemPickaxe.java  ItemStack.java  ItemTool.java
mcp-master/src/minecraft/net/minecraft/item/crafting/: CraftingManager.java  FurnaceRecipes.java
mcp-master/src/minecraft/net/minecraft/stats/: RecipeBook.java
mcp-master/src/minecraft/optifine/: Lagometer.java
rank-master/: pom.xml
rank-master/src/main/java/fr/drakogia/rank/: DrakogiaRank.java
rank-master/src/main/java/fr/drakogia/rank/command/: ManuAddCommand.java  ReloadCommand.java
rank-master/src/main/java/fr/drakogia/rank/listener/: AsyncPlayerChat.java  PlayerFirstJoin.java  PlayerJoin.java  RemoteCommandEvent.java
rank-master/src/main/java/fr/drakogia/rank/manager/: ListenerManager.java  PermissionManager.java  RankManager.java
rank-master/src/main/java/fr/drakogia/rank/object/: Permission.java  Player.java  Rank.java
rank-master/src/main/java/fr/drakogia/rank/table/: Permissions.java  Players.java  Ranks.java
rank-master/src/main/java/ressources/: plugin.yml
rank-master/src/test/java/fr/drakogia/rank/: AppTest.java
shop-master/: dependency-reduced-pom.xml  pom.xml
shop-master/src/main/java/fr/drakogia/shop/: DrakogiaShop.java
shop-master/src/main/java/ressources/: plugin.yml
(+90 files in other folders)
